@import "colors";

// Official Syntax Variables -----------------------------------

// General colors
@syntax-text-color: @syntax-fg;
@syntax-cursor-color: @syntax-accent;
@syntax-selection-color: @syntax-selection;
@syntax-selection-flash-color: @syntax-accent;
@syntax-background-color: @syntax-bg;

// Guide colors
@syntax-wrap-guide-color: @syntax-guide;
@syntax-indent-guide-color: @syntax-guide;
@syntax-invisible-character-color: fade(@text-1, 20%);

// For find and replace markers
@syntax-result-marker-color: fade(@syntax-accent, 16%);
@syntax-result-marker-color-selected: @syntax-accent;

// Gutter colors
@syntax-gutter-text-color: @text-2;
@syntax-gutter-text-color-selected: @syntax-accent;
@syntax-gutter-background-color: transparent;
@syntax-gutter-background-color-selected: @syntax-selection-gutter;

// For git diff info. i.e. in the gutter
@syntax-color-renamed:  hsl(208, 100%, 60%);
@syntax-color-added:    hsl(150,  60%, 54%);
@syntax-color-modified: hsl(40,   60%, 70%);
@syntax-color-removed:  hsl(0,    70%, 60%);

// For language entity colors
@syntax-color-variable: @color-2;
@syntax-color-constant: @color-3;
@syntax-color-property: @accent-2;
@syntax-color-value:    @color-3;
@syntax-color-function: @color-3;
@syntax-color-method:   @color-3;
@syntax-color-class:    @color-3;
@syntax-color-keyword:  @support-1;
@syntax-color-tag:      @color-1;
@syntax-color-attribute:@color-2;
@syntax-color-import:   @support-1;
@syntax-color-snippet:  @support-1;
